REACT_APP_API_URL = http://127.0.0.1:9084/

REACT_APP_FILM_LIST_URI=api/film/list
REACT_APP_FILM_SLUG_URI=api/film/
REACT_APP_FILM_STORE=api/film/store
REACT_APP_COUNTRY_LIST_URI=api/country/list
REACT_APP_COUNTRY_LIST_URI=api/country/list
REACT_APP_GENRE_LIST_URI=api/genre/list
REACT_APP_LOGIN_URI=api/user/login
REACT_APP_REGISTER_URI=api/user/register
REACT_APP_COMMENT_STORE_URI=api/comment/store

REACT_APP_FILM_LIST_API = $REACT_APP_API_URL$REACT_APP_FILM_LIST_URI
REACT_APP_FILM_SLUG_API = $REACT_APP_API_URL$REACT_APP_FILM_SLUG_URI
REACT_APP_FILM_STROE_API = $REACT_APP_API_URL$REACT_APP_FILM_STORE
REACT_APP_COMMENT_STORE_API = $REACT_APP_API_URL$REACT_APP_COMMENT_STORE_URI
REACT_APP_COUNTRY_LIST_API = $REACT_APP_API_URL$REACT_APP_COUNTRY_LIST_URI
REACT_APP_GENRE_API = $REACT_APP_API_URL$REACT_APP_GENRE_LIST_URI
REACT_APP_LOGIN_API = $REACT_APP_API_URL$REACT_APP_LOGIN_URI
REACT_APP_REGISTER_API = $REACT_APP_API_URL$REACT_APP_REGISTER_URI
